Team:
1-
2-
3-

Email:

---------------------------------------------------------------------------------
Part 1)

1- baseline accuracy = training-micro=52%, training-macro=11%, dev-micro=55%, dev-macro=11%
2- Cohen’s Kappa = 0.93

---------------------------------------------------------------------------------
Part 2)
1-

s   | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
c(s)| 11970| 13297      | 12882     | 15085 | 80666   | 15694


s        | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
c(s,time)|   12 |       13   |        16 |    15 |      43 |   19

s        | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
c(s,loss)|    1 |        0   |         0 |     2 |      23 |    0


s          | cord | division   | formation | phone | product | text
---------------------------------------------------------------------
c(s,export)|    0 |        0   |         0 |     1 |       3 |    0



2-

s   | cord       | division   | formation  | phone      | product    | text
---------------------------------------------------------------------------------
p(s)| 0.09407305 | 0.08718125 | 0.08649207 | 0.10751206 | 0.52584425 | 0.09889731


s        | cord       | division   | formation  | phone      | product    | text
--------------------------------------------------------------------------------------
p(time|s)| 0.04395604 | 0.05138340 | 0.06374502 | 0.04807692 | 0.02817824 | 0.06620209

s        | cord       | division   | formation  | phone      | product    | text
--------------------------------------------------------------------------------------
p(loss|s)| 0.00366300 | 0.00000000 | 0.00000000 | 0.00641026 | 0.01507208 | 0.00000000


s          | cord       | division   | formation  | phone      | product    | text
--------------------------------------------------------------------------------------
p(export|s)| 0.00000000 | 0.00000000 | 0.00000000 | 0.00320513 | 0.00196592 | 0.00000000


3- for the sentence X = "and i can tell you that i 'm an absolute nervous wreck every time she performs . i have her practice the last two lines on each page , so I can learn exactly when to turn the page -- just one of the tricks to this trade that i 've learned the hard way ."

s     | cord       | division   | formation  | phone      | product    | text
--------------------------------------------------------------------------------------
p(s|X)| 0.09407305 | 0.08718125 | 0.08649207 | 0.10751206 | 0.52584425 | 0.09889731

4- classifier f-measures on the test set:
micro averaged = 55.54
macro averaged = 11.90

5-

---------------------------------------------------------------------------------
Part 3)

1- .:1.0, ``:1.0, her:2.0, with:1.0, plucky:1.0, an:1.0, to:2.0, plank:1.0, jean-jacques:1.0, last:1.0, by:1.0, line:1.0, tied:1.0, painting:1.0, sits:1.0, drawing:1.0, another:1.0, the:2.0, much-quoted:1.0, not:1.0, shows:1.0, friend:1.0, lady:1.0, a:1.0, madame:1.0, room:1.0, before:1.0, ,:3.0, dog:1.0, in:1.0, down:1.0, managed:1.0, did:1.0, french:1.0, little:1.0, rolland:1.0, !:1.0, exquisite:1.0, harp:1.0, pet:1.0, ah:1.0, liberty:1.0, she:1.0, and:1.0, of:1.0, hauer:1.0, lafayette:1.0, who:1.0, wordsworth:1.0
2- comma separated accuracies (e.g. 30,35,60): 8,8,8,9,9,9,9,13,13,16,20,20,20,25,25,29,33,34,34,39,37,36,36,39,39,39,39,40,43
3- classifier f-measures on the test set:
micro averaged = 81%
macro averaged = 69%
4- The implementation is the averaged version of the algorithm. For each meta-iteration, it shuffles the training set and iterates over all the instances. The number of meta-iterations m = min(MAX_META_ITERATIONS,t: there are no mistakes on entire training set at meta-iteration t). We decided not to use any more advanced heuristics (e.g. based on the dev set performance) because this simple approach converges quickly (0 mistakes after 20 meta-iterations with 2,787 total mistakes).
---------------------------------------------------------------------------------
Part 4)
A) Feature A:

1- Description

2- naive-bayes f-measures on the test set:
micro averaged =
macro averaged =

3- perceptron f-measures on the test set:
micro averaged =
macro averaged =


4- Conclusions:

B) Feature B:

1- Description

2- naive-bayes f-measures on the test set:
micro averaged =
macro averaged =

3- perceptron f-measures on the test set:
micro averaged =
macro averaged =


4- Conclusions:


