"Sr. Chapo, no estaría padre que empezara a traficar con el bien?", escribió entonces Del Castillo. El capo volvió a contactar con ella tras su arresto en febrero de 2014, cuando "los gringos se peleaban por contar su historia", escribió Penn en el artículo.
La revista fue fuertemente criticada por basarse demasiado en la narración de la presunta víctima sin realizar una verificación básica de hechos.
Efectivos de la Marina mexicana fuertemente armados alejaron a los curiosos del sitio el sábado, mientras un contingente de periodistas bloqueaba un carril de la avenida a pocas cuadras de la casa.
Casi 1,1 millón de personas se registraron como solicitantes de asilo en Alemania el año pasado, incluyendo más de 400.000 procedentes de Siria, dijo el gobierno el miércoles.
Para Del Castillo, la aceptación de su personaje en "La Reina del Sur" radicó en parte en las características de esa heroína antagónica.
Guzmán gana millones de dólares transportando toneladas de cocaína y fabricando y transportando metanfetaminas y heroína a mercados en todo el mundo, de los cuales el más grande está en Estados Unidos.
Una veintena de los 53 prefirieron quedarse en la isla, sea porque dejaron al activismo político o permanecen como opositores internos.
Netflix Inc. comenzó el año con 70 millones de suscriptores, y sus ejecutivos habían prometido que gastarían unos 5.000 millones de dólares en el año para obtener derechos de distribución de estudios de todo el mundo.
Corea del Sur actuó en represalia por la prueba nuclear de Corea del Norte con transmisiones contra Pyongyang a través de la frontera el viernes, fecha que se cree es el cumpleaños del líder norcoreano Kim Jong Un.
El mismo Pérez-Reverte escribió el domingo un mensaje desde su cuenta de Twitter sobre el encuentro que se habría dado entre Del Castillo, El Chapo y Penn: "La Reina del Sur medió en la entrevista al Chapo. No esperaba menos de ella", tuiteó el escritor.
La empresa ha comprado cada vez más material que puede ser visto únicamente a través de su servicio, con más de 600 horas de programación original preparadas para este año; esa cifra incluye más de 50 programas y películas exclusivos, como las celebradas series "House of Cards" y "Orange Is the New Black".
De momento no ha habido una reacción de las autoridades norcoreanas, pero su respuesta podría ser severa debido a la sensibilidad de la fecha del cumpleaños de Kim, quien se cree está cercano a los 30 años.
Washington, que durante décadas hizo explícito su apoyo a la disidencia, ahora aseguró que está también buscando con una nueva política de apertura a la isla mejorar las condiciones de vida de los ciudadanos en general, mediante la promoción del comercio y de viajes a la isla y alentando al gobierno cubano a que mejore las telecomunicaciones y un flujo de información.
El ejército surcoreano prohibió a la prensa extranjera de aproximarse a la frontera previo al inicio de las transmisiones.
Algunos observadores creían que Maduro iniciaría algunas reformas económicas después que la oposición ganó una elección nacional por primera vez en más de una década, lo que preparó el escenario para un enfrentamiento político sin precedentes.
"El compromiso es aquí. Hacemos mucha conciencia de ello entre nuestros activistas para que no se vayan", dijo a la AP, José Daniel Ferrer, líder de la Unión Patriótica de Cuba, un grupo del oriente de la isla.
La canciller Angela Merkel ha enfatizado la importancia de la diplomacia y lograr que otros países europeos compartan la carga, pero sus aliados conservadores en Bavaria proponen establecer un límite a la cantidad de refugiados que el país puede aceptar.
El abogado de Guzmán, Juan Pablo Badillo, dijo al periódico Milenio que la defensa ya ha presentado seis mociones contra las solicitudes de extradición.
Al menos uno de los hombres armados cayó muerto en una casa en construcción del otro lado de la manzana.
Mientras era enjuiciado, Bolin y una mujer que formaba parte de su defensa se enamoraron.
El premio récord provocó un frenesí de ventas sin precedentes.
Las transmisiones incluyen populares canciones de pop coreanas, noticias mundiales, pronósticos meteorológicos, así como críticas a las pruebas nucleares de Corea del Norte, su sacudida economía y las pobres condiciones de derechos humanos, de acuerdo con el Ministerio de Defensa de Seúl.
Una veintena de los 53 prefirieron quedarse en la isla, sea porque dejaron al activismo político o permanecen como opositores internos.
La revista se volvió noticia el fin de semana al revelar que el actor estadounidense Sean Penn consiguió una inusual entrevista a fines del año pasado con el muy conocido líder narcotraficante Joaquín "El Chapo" Guzmán cuando éste estaba en fuga tras escapar a través de un túnel de una prisión mexicana de máxima seguridad.
Grupos globales como Amnistía Internacional indicaron que es al gobierno cubano y no al de Estados Unidos al que le toca actuar en su territorio.
El comité de ética de la FIFA sancionó a Platini y Blatter por ocho años el mes pasado, al determinar que incurrieron en conducta antiética relacionada con un pago de dos millones de francos suizos (dos millones de dólares) que Blatter realizó en secreto a Platini en 2011.
"No puedo tener remordimiento por esta historia, porque me cayeron cosas encima sin haber hecho nada mal", dijo en una entrevista en un hotel en Nyon.
El presidente venezolano Nicolás Maduro ha designado para encabezar la economía a un joven socialista, como parte de una serie de cambios en el gabinete.
El gobernador Edmund G. Brown Jr. ha declarado el estado de emergencia a petición de los residentes y funcionarios locales, que hacen todo lo posible para detener la fuga de este gas invisible, que muchos expertos consideran el mayor desastre natural ocurrido en EE.UU. desde el vertido de petróleo de British Petroleum en el golfo de México.
Del Castillo ha estado casada en dos ocasiones: la primera con el exfutbolista y comentarista deportivo Luis García, de quien luego declaró que se separó por motivos de violencia doméstica, y la segunda con el actor Aaron Díaz.
Ex escritores de la revista como Greil Marcus y Jim DeRogatis han acusado al editor Jann Wenner de permitir datos indebidos de sujetos entrevistados o de interferir en críticas musicales que consideraba demasiado negativas respecto a artistas que le agradan.
El capo dijo no haber consumido drogas en 20 años y dijo, sobre su uso de la violencia, informó: "¿que yo ande buscando problemas? Jamás".
"No puedo imaginar el dolor que sufrieron", dijo sobre las familias de las víctimas.
La bolsa para el premio gordo del Powerball ha crecido sin cesar desde un punto inicial de 40 millones de dólares el 4 de noviembre.
El video muestra al patrullero con un arma aturdidora en la mano y gritando "¡te voy a encender!" después de que Bland se niega a salir de su automóvil.
Salas, como Maduro, sostiene que la inflación galopante y la recesión más pronunciada del mundo se deben al sabotaje de la economía por Estados Unidos en complicidad con empresarios locales.
El gobernador Edmund G. Brown Jr. ha declarado el estado de emergencia a petición de los residentes y funcionarios locales, que hacen todo lo posible para detener la fuga de este gas invisible, que muchos expertos consideran el mayor desastre natural ocurrido en EE.UU. desde el vertido de petróleo de British Petroleum en el golfo de México.
Casi 1,1 millón de personas se registraron como solicitantes de asilo en Alemania el año pasado, incluyendo más de 400.000 procedentes de Siria, dijo el gobierno el miércoles.
La Organización Mundial de la Salud dice que es probable que el virus del Zika, que se cree que causa malformaciones fetales, se extienda a todos los países del continente americano donde el mosquito ha sido encontrado.
A muchos de los que hicieron su solicitud se les pidió acreditar su condición de perseguidos o activistas, a pesar de formar parte del grupo por el cual el propio Departamento de Estado negoció con Cuba.
El capo dijo no haber consumido drogas en 20 años y dijo, sobre su uso de la violencia, informó: "¿que yo ande buscando problemas? Jamás".
"Dilma tendrá un mes sin problemas mayores en Brasilia para que presente un plan para revivir una economía tambaleante", dijo Claudio Couto, del instituto brasileño de investigaciones Fundacao Getulio Vargas.
Las autoridades mexicanas aseguran que los contactos que Sean Penn sostuvo con el jefe narcotraficante Joaquín "El Chapo" Guzmán les ayudaron a rastrear al fugitivo, aun cuando éste había escapado de una operación inicial en el escondite donde se había reunido con el actor de Hollywood.
Washington, que durante décadas hizo explícito su apoyo a la disidencia, ahora aseguró que está también buscando con una nueva política de apertura a la isla mejorar las condiciones de vida de los ciudadanos en general, mediante la promoción del comercio y de viajes a la isla y alentando al gobierno cubano a que mejore las telecomunicaciones y un flujo de información.
El mensaje que envía el nuevo nombramiento y la retórica combativa de los socialistas desde la juramentación de los nuevos diputados podría acallar las voces de los dialoguistas.
Penn relató sus minuciosas medidas de seguridad, pero también señaló que cuando viajaba el 2 de octubre en avión a México "no vi ojos espías, aunque supongo que estaban ahí".
Desde la victoria electoral, la coalición opositora se ha dividido entre los partidarios de negociar con el gobierno y los que quieren iniciar el proceso de destitución del presidente.
En el sofá frente a él había un fusil M16, afirmó el actor.
Guzmán fue recapturado el viernes en el estado de Sinaloa, en la costa mexicana del Pacífico, después de una balacera en la que murieron cinco de sus escoltas y resultó herido un soldado de la Marina Armada de México.
La mayoría de los detenidos tiene más de 65 años de edad, entre ellos el general retirado Francisco Luis Gordillo y el general de división Manuel Antonio Callejas Callejas, que eran integrantes de la cúpula militar en los años 80.
Profesor en la Universidad Bolivariana, creada por el difunto ex presidente Hugo Chávez, Salas era relativamente desconocido, pero se conoce su ideario económico gracias a una gran cantidad de cartas abiertas y panfletos.
Un jurado investigador acusó formalmente al policía Brian Encinia del cargo menor, bajo el argumento de que mintió sobre cómo sacó a Sandra Bland, de 28 años, de su vehículo durante la parada de tránsito en julio.
La orden también incluye medidas para proteger la salud pública y la seguridad y, además, endurecer la supervisión de las instalaciones de almacenamiento de gas.
Además suscitó cuestionamientos sobre ética y buen juicio, en particular respecto a si Penn debió reunirse en secreto con uno de los fugitivos más buscados, a si el actor cruzó la línea al permitir que Guzmán aprobara el artículo antes de que fuera publicado, y si Penn trivializó el pasado sanguinario de "El Chapo" al hacerle preguntas como "¿tiene usted algún sueño?" y "si pudiera cambiar el mundo, ¿lo haría?".
Penn dijo que recibió información creíble de que la DEA, la agencia antidroga estadounidense, seguía la pista de los actores, pues las redadas se intensificaron tras su primer encuentro.
De los 53 presos, al menos 35 iniciaron los trámites para lograr el estatus de refugiados en la Embajada de Estados Unidos, lo que les permitiría vivir de manera permanente en el vecino país.
Casi 1,1 millón de personas se registraron como solicitantes de asilo en Alemania el año pasado, incluyendo más de 400.000 procedentes de Siria, dijo el gobierno el miércoles.
Alrededor de las 4 de la mañana del viernes, efectivos de la Marina mexicana tomaron la casa por asalto, que según funcionarios del gobierno estaba bajo vigilancia desde hacía semanas.
Hace exactamente un año el gobierno cubano comenzó a liberar a 53 presos de una lista por la que el presidente Barack Obama había intercedido en el marco del restablecimiento de relaciones entre Cuba y Estados Unidos.
La agencia surcoreana de noticias Yonhap reportó que los frentes militares desplegados cerca de los 11 sitios en donde los altavoces comenzaron a lanzar mensajes contra Corea del Norte al mediodía (0300 GMT) se encontraban bajo el máximo nivel de alerta.
La canciller Angela Merkel ha enfatizado la importancia de la diplomacia y lograr que otros países europeos compartan la carga, pero sus aliados conservadores en Bavaria proponen establecer un límite a la cantidad de refugiados que el país puede aceptar.
El nuevo vicepresidente de economía Luis Salas, de 39 años, tiene escasa experiencia de gobierno, pero promueve las teorías de control de precios y cambios que rigen la política económica venezolana desde hace 17 años.
La actriz fue contactada por gente de Guzmán luego de que ella enviara mensajes a través de su cuenta de Twitter en 2012 en los que lo mencionaba.
Oscar Ray Bolin, un ex empleado de carnaval que fue sentenciado por matar a tres mujeres en el área de Tampa Bay y que tras el juicio se casó con una integrante de su defensa fue ejecutado en Florida el jueves.
Guzmán parecer había huido de la casa por el sistema de alcantarillado y emergió a varias cuadras de distancia, donde abordó un vehículo y continuó su fuga hasta que las autoridades finalmente lo atraparon.
Profesor en la Universidad Bolivariana, creada por el difunto ex presidente Hugo Chávez, Salas era relativamente desconocido, pero se conoce su ideario económico gracias a una gran cantidad de cartas abiertas y panfletos.
Hace exactamente un año el gobierno cubano comenzó a liberar a 53 presos de una lista por la que el presidente Barack Obama había intercedido en el marco del restablecimiento de relaciones entre Cuba y Estados Unidos.
Los fiscales dicen que Guzmán es responsable de cientos de asesinatos y de incitar a la violencia en ciudades mexicanas con Estados Unidos como Ciudad Juárez, fronteriza con El Paso, Texas, en su lucha por controlar las rutas del narcotráfico.
Una grabación de video desde la consola de la patrulla del agente muestra que la detención vial pronto se convirtió en una confrontación.
El servicio de películas y videos por internet debutó en 130 países el miércoles en una medida sorpresa que posiblemente le abone millones de nuevos subscriptores.
Añadió que los precios no aumentan debido a la escasez sino "por las relaciones en medio de las cuales se produce, que en el caso de las economías capitalistas están mediadas por el afán de lucro individual a través de la explotación del otro: el egoísmo".
Siete ya salieron de Cuba o están por hacerlo en las próximas semanas, lo que reduce las filas del débil y fragmentado movimiento opositor interno.
El encuentro de Penn con Guzmán se organizó a través de la actriz mexicana Kate del Castillo, conocida por su papel de lideresa del narcotráfico en la serie "La Reina del Sur".
Escribiendo para Rolling Stone, Penn admitió que a Guzmán se le otorgó el beneficio de aprobar el artículo antes de su publicación (Guzmán no solicitó cambios, según el actor), lo cual representa una violación a las normas generales de integridad periodística.
La práctica de aprobación previa desacredita toda la historia, ya sea que el sujeto solicite cambios o no", dijo Andrew Seaman, presidente del comité de ética de la Sociedad de Periodistas Profesionales, a través de una publicación en blog titulada "Rolling Stone Gathers No Accolades" (Rolling Stone no recibe elogios).
Michel Platini renunció a su deseo de convertirse en el próximo presidente de la FIFA.
A mediados de diciembre pasado, incluso, Obama indicó que una futura evaluación sobre la situación de los derechos humanos en la isla sería determinante para saber si iba a visitará Cuba este 2016, en lo que constituiría la primera gira de un mandatario estadounidense desde el triunfo de la revolución hace cinco décadas.
Aproximadamente dos decenas de manifestantes asistieron a la conferencia de prensa del miércoles en la que se anunció la acusación formal contra el agente.
Netflix Inc. comenzó el año con 70 millones de suscriptores, y sus ejecutivos habían prometido que gastarían unos 5.000 millones de dólares en el año para obtener derechos de distribución de estudios de todo el mundo.
En otra señal de su compromiso con la política vigente, creó un nuevo ministerio de agricultura urbana y anunció que él y la primera dama Cilia Flores se dedicarían a esa actividad.
Netflix ha presentado una fórmula que ha demostrado ser adictiva y su servicio ha transformado al sector del entretenimiento al permitir a la gente ver todo el material que quiera a la hora que quiera en una pantalla conectada al internet.
Estas órdenes judiciales no son de extradición aún, sino el inicio de un proceso hacia una posible extradición.
"Sr. Chapo, no estaría padre que empezara a traficar con el bien?", escribió entonces Del Castillo. El capo volvió a contactar con ella tras su arresto en febrero de 2014, cuando "los gringos se peleaban por contar su historia", escribió Penn en el artículo.
La orden también incluye medidas para proteger la salud pública y la seguridad y, además, endurecer la supervisión de las instalaciones de almacenamiento de gas.
Ocupa una esquina de una avenida concurrida de cuatro carriles en un barrio donde también habitan políticos de la ciudad mexicana de Los Mochis.
Unos días después de la entrevista, elementos de la Marina mexicana lanzaron un operativo para capturarlo, aunque la procuradora general Arely Gómez dijo el viernes que en aquel momento "El Chapo" estaba acompañado de dos mujeres y una niña, por lo que se decidió no abrir fuego para evitar herirlas.
En total, 1.091.894 migrantes se registraron entre enero y diciembre de 2015, de acuerdo con datos publicados por el Ministerio del Interior.
Castillo había escrito un mensaje público a Guzmán en 2012 desde su cuenta de Twitter en la que pidió al capo que "trafique con el bien".
Hija del actor Eric del Castillo, uno de los más destacados de la llamada Época de Oro del cine mexicano, Kate del Castillo nació el 23 de octubre de 1972 en la Ciudad de México.
Horas antes el sábado, un funcionario policial mexicano dijo que México está dispuesto a extraditar a Guzmán a Estados Unidos, medida que las autoridades habían descartado antes de que el jefe narcotraficante escapara en julio.
Debido al incidente, más de 2.000 familias fueron reubicadas temporalmente (debido a potenciales problemas de salud), las escuelas han sido cerradas y se ha clausurado el espacio aéreo hasta marzo, mes en el que se espera que la fuga sea reparada.
Aunque Netflix está prácticamente disponible a nivel mundial, no todo su contenido podrá verse en todas partes.
Según la fiscalía, Ovalle estaría vinculado a desapariciones forzosas, violaciones a los derechos humanos, ocurridas en el marco de la guerra, especialmente en el destacamento militar ubicado en Cobán Alta Verapaz, al norte del país, donde estuvo destacado.
Sean Penn acreditó a la actriz mexicana el haber concertado una reunión secreta entre el actor estadounidense y el más famoso capo del narcotráfico, que resultó en una entrevista exclusiva publicada por la revista Rolling Stone.
Platini aseguró que continuará con su apelación del castigo, pero dijo que el plazo para las elecciones del 26 de febrero es muy corto e imposibilita su candidatura.
Benedicto XVI fue el último papa en visitar México en marzo de 2012.
"El tráfico de drogas no depende de una sola persona. Depende de mucha gente", agregó Guzmán.
Otros tres boletos ganaron dos millones de dólares porque pagaron extra para multiplicar premios menores.
En total, 1.091.894 migrantes se registraron entre enero y diciembre de 2015, de acuerdo con datos publicados por el Ministerio del Interior.
Según la revista, la comunicación entre Del Castillo y El Chapo comenzó en 2014, dos años después de la extensa carta que la actriz publicó en Twitter, y que le valió algunas críticas entre algunos de sus seguidores por hacer una supuesta apología al capo.
Penn además ha conversado con críticos extranjeros de Estados Unidos, como Fidel Castro y el ya fallecido presidente venezolano Hugo Chávez.
Uno de los papeles más destacados de Del Castillo ha sido el de Teresa Mendoza, líder de un cartel de la droga, en la teleserie basada en el libro del español Arturo Pérez-Reverte, "La Reina del Sur".
Cuando se le preguntó si sus actividades afectan a México, él respondió: "en absoluto".
Cuando se le preguntó si sus actividades afectan a México, él respondió: "en absoluto".
La canciller Angela Merkel ha enfatizado la importancia de la diplomacia y lograr que otros países europeos compartan la carga, pero sus aliados conservadores en Bavaria proponen establecer un límite a la cantidad de refugiados que el país puede aceptar.
Kerry dijo a periodistas en Washington que el jueves mantuvo una conversación telefónica con el ministro chino de Exteriores, Wang Yi, y agregó que el enfoque de Beijing hacia Pyongyang había fracasado.
Los fiscales dicen que Guzmán es responsable de cientos de asesinatos y de incitar a la violencia en ciudades mexicanas con Estados Unidos como Ciudad Juárez, fronteriza con El Paso, Texas, en su lucha por controlar las rutas del narcotráfico.
En algunos casos la respuesta para ellos se demoró debido a la investigación de antecedentes penales que debe realizar la sede diplomática a los disidentes, que en ocasiones no tienen que ver con actividades políticas.
Maduro designó a otros intransigentes del régimen a puestos jerárquicos como parte de amplios cambios en el gabinete que, dice, son necesarios para proteger la revolución en una nueva era política.
Penn consiguió la primera entrevista con Guzmán a inicios de octubre, mientras el capo más buscado del mundo estaba prófugo tras haber escapado en julio de una prisión mexicana de máxima seguridad a través de un túnel complejo.
Su director general Reed Hastings reveló el alcance de la expansión de Netflix al final de una presentación en el CES de Las Vegas, uno de los principales eventos del año en la industria de la tecnología.
La Administración de Estados Unidos está convencida de que Corea del Norte ha realizado un ensayo nuclear, pero está por determinar los detalles de la prueba.
De los 53 presos, al menos 35 iniciaron los trámites para lograr el estatus de refugiados en la Embajada de Estados Unidos, lo que les permitiría vivir de manera permanente en el vecino país.
Guzmán fue recapturado el viernes en el estado de Sinaloa, en la costa mexicana del Pacífico, después de una balacera en la que murieron cinco de sus escoltas y resultó herido un soldado de la Marina Armada de México.
En su primera reunión, Penn pidió a Guzmán una entrevista formal que debía celebrarse una semana más tarde, pero ante la presión de las fuerzas federales, Guzmán grabó en cambio su respuesta a las preguntas de Penn en un video y lo envió a Kate del Castillo.
Las solicitudes de asilo han estado a la zaga de los arribos.
Joaquín "El Chapo" Guzmán aparentemente buscaba un aliado de la industria del espectáculo que lo ayudara a ser inmortalizarlo en el cine y apeló a la actriz de 43 años.
El abogado de Guzmán, Juan Pablo Badillo, dijo al periódico Milenio que la defensa ya ha presentado seis mociones contra las solicitudes de extradición.
"El escritor, que en este caso es un actor y activista, pudo haber escrito la historia en una luz más favorable y omitir hechos poco halagadores en un intento de no ser rechazado".
"El papa no tiene la pretensión de venir a resolver los problemas. México, como todo país, tiene inmensas riquezas y bellezas, pero hay problemas es normal como cualquier país", dijo Pierre en rueda de prensa.
La fraternidad, ex miembros de ésta y un administrador de la universidad demandaron por decenas de millones de dólares a la publicación.
El sumo pontífice estará en la capital de México y en tres estados más del país en los primeros días de febrero.
"Pensamos que el nivel de refugiados y solicitantes de asilo que han llegado a Alemania es demasiado alto y estamos trabajando para que eso no se repita a esa escala en el 2016", dijo de Maiziere.
Una veintena de los 53 prefirieron quedarse en la isla, sea porque dejaron al activismo político o permanecen como opositores internos.
El artículo de Penn se publicó nueve meses después de que Rolling Stone se retractó de su desacreditada historia sobre una violación en pandilla durante una fiesta de una fraternidad en la Universidad de Virginia.
Un vocero de la revista Rolling Stone no respondió de inmediato solicitudes de cometario de The Associated Press.
Guzmán gana millones de dólares transportando toneladas de cocaína y fabricando y transportando metanfetaminas y heroína a mercados en todo el mundo, de los cuales el más grande está en Estados Unidos.
En privado, funcionarios estadounidenses expresaron su preocupación por la falta de interés de Cuba en un cambio de política y critican por ejemplo la decisión del gobierno de la isla de impedir a miles de médicos especialistas la salida del país sin una autorización especial.
"Es el derecho legítimo de un estado soberano y una acción justa que nadie puede criticar", declaro Kim durante su recorrido por el Ministerio de las Fuerzas Armadas Populares, según la prensa.
"Queremos que abandonen cualquier actividad nuclear y cumplan con los compromisos y obligaciones internacionales. Hasta que lo hagan no lograrán la prosperidad y seguridad que desean. Van a vivir en aislamiento", señaló.
En la entrevista publicada el sábado por la noche, Guzmán dijo haber entrado en el negocio de las drogas a los 15 años de edad porque no había otro modo de sobrevivir.
La entrevista, realizada en el remoto pueblo de Tamazula, en la sierra del vecino estado de Durango, permitió a las autoridades mexicanas a seguirle la pista del narcotraficante, reveló el sábado a The Associated Press un funcionario federal.
"Las entrevistas (con los detenidos) mostraron que estas familias tenían casos reales de asilo pero no se les dio una oportunidad genuina de presentarlos en sus audiencias en la corte de inmigración", dijo Katie Shepherd, abogada que dirige la coalición.
En el texto, Penn describe un complejo itinerario de viaje con aviones privados y un recorrido de siete horas a través de una jungla montañosa en un convoy de dos camionetas.
La escasez de productos básicos y la inflación son la principal preocupación de los venezolanos, muchos de los cuales dedican horas cada semana a hacer colas para bienes cada vez más alejados de sus posibilidades económicas.
También productora y activista para la organización defensora de los animales PETA Latino, Del Castillo participó recientemente en un capítulo de "Hot & Bothered", una teleserie protagonizada por Eva Longoria.
El Powerball se juega en 44 estados y el Distrito de Columbia, las Islas Vírgenes estadounidenses y Puerto Rico.
Corea del Norte afirmó en una declaración mediática haber llevado a cabo una prueba exitosa de una bomba de hidrógeno en un polígono en el norte del país.
Matthews, de 26 años, fue secuestrada de una oficina postal en el condado Pasco, al norte de Tampa.
Escribiendo para Rolling Stone, Penn admitió que a Guzmán se le otorgó el beneficio de aprobar el artículo antes de su publicación (Guzmán no solicitó cambios, según el actor), lo cual representa una violación a las normas generales de integridad periodística.
El temor ganó terreno luego que autoridades de inmigración detuvieran a 121 inmigrantes sin autorización, la mayoría padres e hijos, durante un operativo realizado el sábado y domingo en Georgia, Texas y Carolina del Norte.
"Ahora China tenía un enfoque particular que quería hacer, y estuvimos de acuerdo y les dimos espacio para que pudiesen ponerlo en práctica, pero hoy, en mi conversación con China dejé muy claro que no ha funcionado y que no podemos continuar como hasta ahora", dijo Kerry.
Para Washington, la excarcelación era una muestra de cómo el cambio de su estrategia hacia la nación caribeña rendía frutos.
Una veintena de los 53 prefirieron quedarse en la isla, sea porque dejaron al activismo político o permanecen como opositores internos.
Entre la disidencia las opiniones sobre el deshielo binacional se muestra dividido: algunos alegan que Estados Unidos se centra en las relaciones diplomáticas y económicas en lugar de apostar por una mejora en los derechos humanos.
Todos los días ocurren anuncios de despidos, desde fábricas azucareras a compañías acereras. Incluso la gigantesca minorista Wal-Mart, una de las cadenas de supermercados más grandes en Brasil, afirmó que cerraría 30 tiendas en enero.
Yonhap informó que Seúl ha desplegado misiles, artillería y otros sistemas de armas cerca de la frontera para responder de la manera más veloz a cualquier provocación norcoreana.
El presidente Juan Manuel Santos defendió el jueves el acuerdo de justicia transicional que su gobierno acordó con las FARC, en un encuentro en el que analizó con su equipo de trabajo lo que al parecer es la recta final del proceso de paz con ese grupo guerrillero.
La fiscalía guatemalteca solicitó que se le retire la inmunidad al principal asesor del presidente electo Jimmy Morales, por estar relacionado a violaciones a los derechos humanos durante la guerra en el país entre 1960 y 1996.
Desde niña estuvo inmersa en el mundo del cine, el teatro y la televisión, pero su primer éxito llegó en 1991 con la telenovela "Muchachitas", donde dio vida a una de cuatro amigas ansiosas de convertirse en famosas y encontrar el amor.
El ex mediocampista de la Juventus y la selección francesa no endosó abiertamente al secretario general de la UEFA, Gianni Infantino, uno de los candidatos y quien cuenta con el respaldo del organismo europeo.
La Fundación de Antropología Forense de Guatemala ha logrado recuperar restos de 534 personas que fueron enterradas en el lugar luego de ser asesinadas por soldados, entre ellas niños y niñas indígenas de las etnias achí, pocomchí, queqchí, kiché y ladinos.
En una entrevista para la revista Rolling Stone con el actor estadounidense Sean Penn, el recién recapturado capo mexicano de las drogas Joaquín "El Chapo" Guzmán no mostró remordimientos por dirigir una de las mayores redes narcotraficantes del mundo.
La madre de Matthews, Kathleen Reeves, y la familia de Collins estuvieron presentes en la ejecución.
Algunos observadores creían que Maduro iniciaría algunas reformas económicas después que la oposición ganó una elección nacional por primera vez en más de una década, lo que preparó el escenario para un enfrentamiento político sin precedentes.
Penn escribió que Guzmán estaba interesado en que filmaran una película sobre su vida y quería que participara en el proyecto la actriz mexicana Kate del Castillo, quien ha interpretado a una traficante de drogas en una serie de televisión.
Durante su visita, el papa Francisco visitará los estados de Chiapas (sur), Michoacán (oeste) y Chihuahua (norte), donde tiene programada una visita a una prisión, entre otras actividades.
El francés de 60 años no fue autorizado a circunvalar el proceso de apelaciones de la FIFA, por lo que sólo podrá acudir al TAS una vez su caso sea atendido por el comité de apelaciones del organismo.
Las transmisiones de agosto, que comenzaron después de que Seúl culpara a Pyongyang de una mina terrestre que mutiló a dos soldados surcoreanos, se detuvieron solo después de que las naciones rivales acordaron una serie de medidas para aliviar las tensiones.
Penn escribió que Guzmán estaba interesado en que filmaran una película sobre su vida y quería que participara en el proyecto la actriz mexicana Kate del Castillo, quien ha interpretado a una traficante de drogas en una serie de televisión.
"Sé que un día moriré", dijo en la entrevista.
Unas tres mil solicitudes de licencias especiales de conducir para inmigrantes sin autorización en California quedaron pendientes al final del 2015, dijo el miércoles un portavoz de la agencia estatal encargada de emitir estos documentos.
Alemania recibió a más refugiados y migrantes por otras causas que cualquier otro país europeo.
Siete ya salieron de Cuba o están por hacerlo en las próximas semanas, lo que reduce las filas del débil y fragmentado movimiento opositor interno.
El vicealmirante de la Marina de Estados Unidos, Joseph Aucoin, comandante de la 7ma flota con base en Yokosuka, Japón, dice que la Armada está observando de cerca a Corea del Norte tras su cuarto ensayo nuclear.
La revista se volvió noticia el fin de semana al revelar que el actor estadounidense Sean Penn consiguió una inusual entrevista a fines del año pasado con el muy conocido líder narcotraficante Joaquín "El Chapo" Guzmán cuando éste estaba en fuga tras escapar a través de un túnel de una prisión mexicana de máxima seguridad.
Penn escribió que Guzmán estaba interesado en que filmaran una película sobre su vida y quería que participara en el proyecto la actriz mexicana Kate del Castillo, quien ha interpretado a una traficante de drogas en una serie de televisión.
"Queremos que abandonen cualquier actividad nuclear y cumplan con los compromisos y obligaciones internacionales. Hasta que lo hagan no lograrán la prosperidad y seguridad que desean. Van a vivir en aislamiento", señaló.
Profesor en la Universidad Bolivariana, creada por el difunto ex presidente Hugo Chávez, Salas era relativamente desconocido, pero se conoce su ideario económico gracias a una gran cantidad de cartas abiertas y panfletos.
La canciller Angela Merkel ha enfatizado la importancia de la diplomacia y lograr que otros países europeos compartan la carga, pero sus aliados conservadores en Bavaria proponen establecer un límite a la cantidad de refugiados que el país puede aceptar.
Rosalie Bolin mantuvo que su esposo era inocente de la muerte de Matthews, y ha sido una de las más francas opositoras a la pena de muerte en el estado desde que se casó con Bolin.
Sus créditos también incluyen las películas "Bordertown" (2006), sobre el asesinato de mujeres en la frontera entre Ciudad Juárez y El Paso, Texas, y "Trade" (2007), un drama sobre tráfico de personas.
En los círculos opositores cundía la incredulidad el miércoles por la noche ante el nombramiento del nuevo jefe de la economía, y algunos conjeturaban que Maduro quiere destrozar la economía.
Funcionarios cubanos no respondieron a solicitudes de comentarios sobre el tema.
López Valdez dijo el sábado que le sorprendió que la recaptura de Guzmán ocurriera en Los Mochis, una ciudad de unas 250.000 personas cerca de la costa del Golfo de California.
En algunos casos la respuesta para ellos se demoró debido a la investigación de antecedentes penales que debe realizar la sede diplomática a los disidentes, que en ocasiones no tienen que ver con actividades políticas.
De Atlanta a Los Angeles, el temor se incrementó entre hispanos sin autorización para vivir en Estados Unidos a raíz de las redadas del fin de semana, de acuerdo con activistas e inmigrantes latinos que creen que podrían ser detenidos.
Además suscitó cuestionamientos sobre ética y buen juicio, en particular respecto a si Penn debió reunirse en secreto con uno de los fugitivos más buscados, a si el actor cruzó la línea al permitir que Guzmán aprobara el artículo antes de que fuera publicado, y si Penn trivializó el pasado sanguinario de "El Chapo" al hacerle preguntas como "¿tiene usted algún sueño?" y "si pudiera cambiar el mundo, ¿lo haría?".
Ex escritores de la revista como Greil Marcus y Jim DeRogatis han acusado al editor Jann Wenner de permitir datos indebidos de sujetos entrevistados o de interferir en críticas musicales que consideraba demasiado negativas respecto a artistas que le agradan.
Kate del Castillo, la estrella de la telenovela "La Reina del Sur" que ha interpretado en el cine y la televisión a mujeres poderosas en el mundo del narcotráfico, ha sido vinculada con el verdadero mundo de los capos de la droga.
Cinco hombres armados murieron y seis más fueron detenidos.
Aparentemente las autoridades le perdieron el rastro, pero luego lo ubicaron en una casa en la ciudad de Los Mochis que estuvo vigilada un mes antes de que los marinos la tomaran por asalto el viernes.
Una veintena de los 53 prefirieron quedarse en la isla, sea porque dejaron al activismo político o permanecen como opositores internos.
Netflix Inc. comenzó el año con 70 millones de suscriptores, y sus ejecutivos habían prometido que gastarían unos 5.000 millones de dólares en el año para obtener derechos de distribución de estudios de todo el mundo.
En su primera reunión, Penn pidió a Guzmán una entrevista formal que debía celebrarse una semana más tarde, pero ante la presión de las fuerzas federales, Guzmán grabó en cambio su respuesta a las preguntas de Penn en un video y lo envió a Kate del Castillo.
Casi 1,1 millón de personas se registraron como solicitantes de asilo en Alemania el año pasado, incluyendo más de 400.000 procedentes de Siria, dijo el gobierno el miércoles.
La madre del gobernador del estado de Sinaloa, Mario López Valdez, tiene una casa a dos cuadras de distancia, con presencia policial las 24 horas.
El capo dijo no haber consumido drogas en 20 años y dijo, sobre su uso de la violencia, informó: "¿que yo ande buscando problemas? Jamás".
Cuando la oposición ganó por amplia mayoría las elecciones legislativas del 6 de diciembre, Salas en una carta abierta atacó a los "pragmáticos" del campo socialista que mencionaban la posibilidad de una devaluación, una medida que los economistas de afuera consideran un primer paso necesario para sanear la economía.
El mensaje que envía el nuevo nombramiento y la retórica combativa de los socialistas desde la juramentación de los nuevos diputados podría acallar las voces de los dialoguistas.
"El tráfico de drogas no depende de una sola persona. Depende de mucha gente", agregó Guzmán.
La revista se volvió noticia el fin de semana al revelar que el actor estadounidense Sean Penn consiguió una inusual entrevista a fines del año pasado con el muy conocido líder narcotraficante Joaquín "El Chapo" Guzmán cuando éste estaba en fuga tras escapar a través de un túnel de una prisión mexicana de máxima seguridad.
Un potente bombardero B-52 estadounidense voló a baja altura el domingo sobre Corea del Sur, en una clara exhibición de fuerza de Washington en momentos en que se profundiza una crisis al más puro estilo de la Guerra Fría entre su aliado Seúl y Corea del Norte, después de la cuarta prueba nuclear de Pyongyang.
El artículo de Penn se publicó nueve meses después de que Rolling Stone se retractó de su desacreditada historia sobre una violación en pandilla durante una fiesta de una fraternidad en la Universidad de Virginia.
La fiscalía confirmó que al menos otros 13 militares fueron detenidos por el mismo caso, entre ellos el general Benedicto Lucas García, hermano y ex jefe del Estado Mayor del extinto ex presidente Romeo Lucas García (1978- 1982).
El largo y en ocasiones divagante ensayo de Penn, el cual recibió amplias burlas en medios de comunicación de redes sociales, incluyó comentarios de Guzmán de todo tipo, desde su infancia hasta sus reflexiones sobre el comercio de drogas.
"La prueba nuclear de Corea del Norte constituye una flagrante violación de sus obligaciones internacionales", agregó.
Con todo, algunas combinaciones cercanas permitieron que algunas personas se hicieran ricas de todas maneras: 25 de los boletos ganaron un millón de dólares, pues coincidieron cinco de los números.
En algunos casos la respuesta para ellos se demoró debido a la investigación de antecedentes penales que debe realizar la sede diplomática a los disidentes, que en ocasiones no tienen que ver con actividades políticas.
Washington, que durante décadas hizo explícito su apoyo a la disidencia, ahora aseguró que está también buscando con una nueva política de apertura a la isla mejorar las condiciones de vida de los ciudadanos en general, mediante la promoción del comercio y de viajes a la isla y alentando al gobierno cubano a que mejore las telecomunicaciones y un flujo de información.
De los 53 presos, al menos 35 iniciaron los trámites para lograr el estatus de refugiados en la Embajada de Estados Unidos, lo que les permitiría vivir de manera permanente en el vecino país.
El papa Francisco no pretende resolver los problemas que aquejan a México durante su próxima visita, afirmó el domingo el nuncio apostólico Christophe Pierre.
La revista se volvió noticia el fin de semana al revelar que el actor estadounidense Sean Penn consiguió una inusual entrevista a fines del año pasado con el muy conocido líder narcotraficante Joaquín "El Chapo" Guzmán cuando éste estaba en fuga tras escapar a través de un túnel de una prisión mexicana de máxima seguridad.
Alemania recibió a más refugiados y migrantes por otras causas que cualquier otro país europeo.
Thelma Aldana, Fiscal general y jefa del Ministerio Público, dijo en conferencia de prensa que "los casos que hemos documentado, son contra población civil no combatiente, entre ellos niños", eran una "de las mayores desapariciones forzadas en América Latina", dijo.
En el video, Guzmán dice que creció pobre y que de niño vendía naranjas, refrescos y dulces.
Entre la disidencia las opiniones sobre el deshielo binacional se muestra dividido: algunos alegan que Estados Unidos se centra en las relaciones diplomáticas y económicas en lugar de apostar por una mejora en los derechos humanos.
El legislador Lee Cheol Woo declaró que el Servicio Nacional de Inteligencia del país había indicado que la bomba de Corea del Norte fue atómica, y no de hidrógeno.
Otra media docena de los 53 están nuevamente en la cárcel bajo cargos que sus aliados aseguran son de carácter político, uno de ellos por saltar la cerca de la Embajada de Estados Unidos para intentar penetrar a la sede diplomática.
Pyongyang es extremadamente sensible a cualquier crítica externa al liderazgo autoritario de Kim, el tercer miembro de su familia en gobernar.
"México está listo. Hay planes de cooperación con Estados Unidos", dijo el funcionario, que habló bajo condición de anonimato porque no estaba autorizado a comentar el caso.
Cuando la oposición ganó por amplia mayoría las elecciones legislativas del 6 de diciembre, Salas en una carta abierta atacó a los "pragmáticos" del campo socialista que mencionaban la posibilidad de una devaluación, una medida que los economistas de afuera consideran un primer paso necesario para sanear la economía.
Las transmisiones de agosto, que comenzaron después de que Seúl culpara a Pyongyang de una mina terrestre que mutiló a dos soldados surcoreanos, se detuvieron solo después de que las naciones rivales acordaron una serie de medidas para aliviar las tensiones.
El fiscal general Rodrigo Janot ha solicitado que Cunha sea arrestado y retirado del cargo, lo cual será decidido por la Corte Suprema.
Los vecinos dijeron que se produjo un tiroteo intenso durante unas dos horas.
"El papa, como jefe de la Iglesia católica, viene a encontrarse con el pueblo mexicano, pero es una visita pastoral. Él no viene, porque he leído mucho de la prensa, que viene a resolver problemas de violencia y desapariciones", agregó Pierre.
Ahora Netflix está disponible en 21 idiomas y se transmite prácticamente en cada mercado en el que ha puesto la mira, con la notable excepción de China, el país más poblado del mundo.
El B-52, al que acompañaron aviones caza surcoreanos F-15 y estadounidenses F-16, regresó a su base en Guam al término del vuelo, dijo el mando militar estadounidense.
Guzmán fue recapturado el viernes en la ciudad de Los Mochis, en su estado natal de Sinaloa, después un tiroteo en el que murieron cinco de sus asociados y resultó herido un efectivo de la Marina mexicana.
"Son testigos del nacimiento de una cadena de televisión mundial", dijo Hastings en el escenario.
De los 53 presos, al menos 35 iniciaron los trámites para lograr el estatus de refugiados en la Embajada de Estados Unidos, lo que les permitiría vivir de manera permanente en el vecino país.
De momento no ha habido una reacción de las autoridades norcoreanas, pero su respuesta podría ser severa debido a la sensibilidad de la fecha del cumpleaños de Kim, quien se cree está cercano a los 30 años.
La construcción de dos pisos está retirada de la calle y tapada completamente por las copas de árboles frondosos.
La práctica de aprobación previa desacredita toda la historia, ya sea que el sujeto solicite cambios o no", dijo Andrew Seaman, presidente del comité de ética de la Sociedad de Periodistas Profesionales, a través de una publicación en blog titulada "Rolling Stone Gathers No Accolades" (Rolling Stone no recibe elogios).
Nelson Barbosa, quien fue nombrado ministro de Finanzas después de que Joaquim Levy renunció al cargo en diciembre, trabaja tanto en un paquete de estímulo como en reformas fiscales, todo lo cual se espera sea propuesto durante las próximas semanas.
Un policía de Texas fue acusado de perjurio el miércoles con relación a una controvertida parada de tránsito a mediados del año pasado en el que una mujer negra acabó arrestada y tres días después murió en la cárcel.
Un jurado investigador acusó formalmente al policía Brian Encinia del cargo menor, bajo el argumento de que mintió sobre cómo sacó a Sandra Bland, de 28 años, de su vehículo durante la parada de tránsito en julio.
Según la fiscalía, Ovalle estaría vinculado a desapariciones forzosas, violaciones a los derechos humanos, ocurridas en el marco de la guerra, especialmente en el destacamento militar ubicado en Cobán Alta Verapaz, al norte del país, donde estuvo destacado.
También tuiteó entonces que creía " más en el Chapo Guzmán que en los gobiernos".
"Por donde yo me crie no había otra manera, ni hay, de sobrevivir y pues no había otro camino como llevar a cabo nuestra economía para poder vivir", se escucha decir al capo en un audio que acompaña la entrevista, en la que habla de cómo empezó a cultivar y vender amapolas y marihuana cuando era adolescente.
Kim emitió sus primeras declaraciones públicas sobre la prueba de la semana pasada durante una visita a la sede del mando militar del país, donde describió la explosión como una "medida autodefensiva" para proteger la región "del peligro de una guerra nuclear provocada por los imperialistas encabezados por Estados Unidos", de acuerdo con un despacho que difundió el domingo la estatal Agencia Noticiosa Central Coreana.
El servicio de películas y videos por internet debutó en 130 países el miércoles en una medida sorpresa que posiblemente le abone millones de nuevos subscriptores.
Después de un tiroteo la noche del viernes, el vestíbulo de azulejos que sigue a la puerta principal de cristal estaba manchado de sangre y los especialistas forenses con trajes blancos trabajaban en el interior.
El secretario de Exteriores de Gran Bretaña, Philip Hammond, pide a Corea del Sur que evite retomar la emisión de propaganda junto a la frontera de Corea del Norte.
En una entrevista para la revista Rolling Stone con el actor estadounidense Sean Penn, el recién recapturado capo mexicano de las drogas Joaquín "El Chapo" Guzmán no mostró remordimientos por dirigir una de las mayores redes narcotraficantes del mundo.
En privado, funcionarios estadounidenses expresaron su preocupación por la falta de interés de Cuba en un cambio de política y critican por ejemplo la decisión del gobierno de la isla de impedir a miles de médicos especialistas la salida del país sin una autorización especial.
Penn le recordó un tiroteo en el que murió otro famoso narco, el colombiano Pablo Escobar, y le preguntó cómo creía que serían sus últimos días en el negocio del narcotráfico.
El influjo fue más lento en diciembre que en meses previos, con 127.320 personas arribando, comparado con 206.101 en noviembre.
Thelma Aldana, Fiscal general y jefa del Ministerio Público, dijo en conferencia de prensa que "los casos que hemos documentado, son contra población civil no combatiente, entre ellos niños", eran una "de las mayores desapariciones forzadas en América Latina", dijo.
La casa donde el capo mexicano Joaquín "El Chapo" Guzmán trató de refugiarse por última vez no era algo fuera de lo común.
Las transmisiones incluyen populares canciones de pop coreanas, noticias mundiales, pronósticos meteorológicos, así como críticas a las pruebas nucleares de Corea del Norte, su sacudida economía y las pobres condiciones de derechos humanos, de acuerdo con el Ministerio de Defensa de Seúl.
"Pensamos que el nivel de refugiados y solicitantes de asilo que han llegado a Alemania es demasiado alto y estamos trabajando para que eso no se repita a esa escala en el 2016", dijo de Maiziere.
La casa donde el capo mexicano Joaquín "El Chapo" Guzmán trató de refugiarse por última vez no era algo fuera de lo común.
Kim pretende alentar el orgullo e impulsar su agenda política interna con una explosión que ha despertado indignación en gran parte del mundo.
En 2002, cuando Estados Unidos amenazaba con invadir Irak bajo el régimen de Saddam Hussein, Penn visitó esa nación y se reunió con funcionarios de alto rango.
Y va aún más allá que Maduro al sostener que muchos de los problemas se deben a que el país sigue siendo demasiado capitalista.
Fue un gran ejemplo de información exclusiva, pero también algo que Rolling Stone podría lamentar.
En privado, funcionarios estadounidenses expresaron su preocupación por la falta de interés de Cuba en un cambio de política y critican por ejemplo la decisión del gobierno de la isla de impedir a miles de médicos especialistas la salida del país sin una autorización especial.
Un vocero de la revista Rolling Stone no respondió de inmediato solicitudes de cometario de The Associated Press.
Penn, actor ganador del premio Oscar y quien interpretó a un narcotraficante en la película de 1985 "The Falcon and the Snowman", ha tenido encuentros noticiosos en otros países.
Las transmisiones de agosto, que comenzaron después de que Seúl culpara a Pyongyang de una mina terrestre que mutiló a dos soldados surcoreanos, se detuvieron solo después de que las naciones rivales acordaron una serie de medidas para aliviar las tensiones.
Muchos habitantes de Los Ángeles se han quejado de dolores de cabeza, náuseas y mareos.
Guzmán fue recapturado el viernes en la ciudad de Los Mochis, en su estado natal de Sinaloa, después un tiroteo en el que murieron cinco de sus asociados y resultó herido un efectivo de la Marina mexicana.
Las transmisiones generarán una respuesta furiosa por parte de Corea del Norte, que las considera un acto de guerra psicológica.
En total, 1.091.894 migrantes se registraron entre enero y diciembre de 2015, de acuerdo con datos publicados por el Ministerio del Interior.
"El papa, como jefe de la Iglesia católica, viene a encontrarse con el pueblo mexicano, pero es una visita pastoral. Él no viene, porque he leído mucho de la prensa, que viene a resolver problemas de violencia y desapariciones", agregó Pierre.
Desde la victoria electoral, la coalición opositora se ha dividido entre los partidarios de negociar con el gobierno y los que quieren iniciar el proceso de destitución del presidente.
Otros aseguran que al final el acercamiento conducirá a sustanciales mejoras para los cubanos.
Una familia se detuvo al pasar por la zona y posó para tomarse fotos fuera del Hotel Doux, en las afueras de Los Mochis, donde los marinos detuvieron brevemente a Guzmán después de la redada.
Penn consiguió la primera entrevista con Guzmán a inicios de octubre, mientras el capo más buscado del mundo estaba prófugo tras haber escapado en julio de una prisión mexicana de máxima seguridad a través de un túnel complejo.
Oscar Ray Bolin, un ex empleado de carnaval que fue sentenciado por matar a tres mujeres en el área de Tampa Bay y que tras el juicio se casó con una integrante de su defensa fue ejecutado en Florida el jueves.
Una veintena de los 53 prefirieron quedarse en la isla, sea porque dejaron al activismo político o permanecen como opositores internos.
En privado, funcionarios estadounidenses expresaron su preocupación por la falta de interés de Cuba en un cambio de política y critican por ejemplo la decisión del gobierno de la isla de impedir a miles de médicos especialistas la salida del país sin una autorización especial.
La Administración de Estados Unidos está convencida de que Corea del Norte ha realizado un ensayo nuclear, pero está por determinar los detalles de la prueba.
Hasta entonces se parecía mucho a otras casas del barrio, con una cochera abierta protegida por una puerta de metal.
"Dilma tendrá un mes sin problemas mayores en Brasilia para que presente un plan para revivir una economía tambaleante", dijo Claudio Couto, del instituto brasileño de investigaciones Fundacao Getulio Vargas.
La Administración de Estados Unidos está convencida de que Corea del Norte ha realizado un ensayo nuclear, pero está por determinar los detalles de la prueba.
Corea del Norte afirmó en una declaración mediática haber llevado a cabo una prueba exitosa de una bomba de hidrógeno en un polígono en el norte del país.
La fiscalía guatemalteca solicitó que se le retire la inmunidad al principal asesor del presidente electo Jimmy Morales, por estar relacionado a violaciones a los derechos humanos durante la guerra en el país entre 1960 y 1996.
Según la fiscalía, Ovalle estaría vinculado a desapariciones forzosas, violaciones a los derechos humanos, ocurridas en el marco de la guerra, especialmente en el destacamento militar ubicado en Cobán Alta Verapaz, al norte del país, donde estuvo destacado.
"Pensamos que el nivel de refugiados y solicitantes de asilo que han llegado a Alemania es demasiado alto y estamos trabajando para que eso no se repita a esa escala en el 2016", dijo de Maiziere.
El artículo de Penn sobre Guzmán fue publicado el sábado por la revista Rolling Stone, un día después de que efectivos de la Marina de México capturaran al jefe narcotraficante más buscado del mundo durante una operación en la ciudad de Los Mochis, cercana al golfo de California.
En privado, funcionarios estadounidenses expresaron su preocupación por la falta de interés de Cuba en un cambio de política y critican por ejemplo la decisión del gobierno de la isla de impedir a miles de médicos especialistas la salida del país sin una autorización especial.
"Si maté, maté en combate, dando frente a mi tropa y no como cobarde ni nada por el estilo", dijo a periodistas.
Escribiendo para Rolling Stone, Penn admitió que a Guzmán se le otorgó el beneficio de aprobar el artículo antes de su publicación (Guzmán no solicitó cambios, según el actor), lo cual representa una violación a las normas generales de integridad periodística.
En la entrevista publicada el sábado por la noche, Guzmán dijo haber entrado en el negocio de las drogas a los 15 años de edad porque no había otro modo de sobrevivir.
Alemania recibió a más refugiados y migrantes por otras causas que cualquier otro país europeo.
Penn consiguió la primera entrevista con Guzmán a inicios de octubre, mientras el capo más buscado del mundo estaba prófugo tras haber escapado en julio de una prisión mexicana de máxima seguridad a través de un túnel complejo.
El comité de ética de la FIFA sancionó a Platini y Blatter por ocho años el mes pasado, al determinar que incurrieron en conducta antiética relacionada con un pago de dos millones de francos suizos (dos millones de dólares) que Blatter realizó en secreto a Platini en 2011.
La canciller Angela Merkel ha enfatizado la importancia de la diplomacia y lograr que otros países europeos compartan la carga, pero sus aliados conservadores en Bavaria proponen establecer un límite a la cantidad de refugiados que el país puede aceptar.
Chiapas, en el sureste, es uno de los estados más pobres y con mayor presencia indígena en el país, y donde en los últimos años ha crecido la presencia de iglesias evangélicas.
Las guerras entre el Cártel de Sinaloa de Guzmán y el cártel local de Ciudad Juárez hicieron de la ciudad una de las más peligrosas del mundo en torno a 2010.
Sin embargo, un mes o dos de renovaciones intensivas transformaron la casa en una estructura que arquitectónicamente no era nada especial, pero quedó completamente cerrada.
Penn pidió tomarse una foto en la que se le viera estrechando la mano de Guzmán para demostrar a sus editores que de verdad le había visto.
"Ahora China tenía un enfoque particular que quería hacer, y estuvimos de acuerdo y les dimos espacio para que pudiesen ponerlo en práctica, pero hoy, en mi conversación con China dejé muy claro que no ha funcionado y que no podemos continuar como hasta ahora", dijo Kerry.
Cuatro familias que iban a ser deportadas el miércoles consiguieron un amparo de la Junta de Apelaciones de Inmigración, luego que la coalición de organizaciones legales y pro-inmigrantes Proyecto CARA apelara sus casos de asilo.
La mayoría de los detenidos tiene más de 65 años de edad, entre ellos el general retirado Francisco Luis Gordillo y el general de división Manuel Antonio Callejas Callejas, que eran integrantes de la cúpula militar en los años 80.
Hace exactamente un año el gobierno cubano comenzó a liberar a 53 presos de una lista por la que el presidente Barack Obama había intercedido en el marco del restablecimiento de relaciones entre Cuba y Estados Unidos.
"Le interesaba ver la historia de su vida contada en el cine, pero sólo confiaría en Kate para contarla", añadió el actor.
La fiscalía confirmó que al menos otros 13 militares fueron detenidos por el mismo caso, entre ellos el general Benedicto Lucas García, hermano y ex jefe del Estado Mayor del extinto ex presidente Romeo Lucas García (1978- 1982).
Independientemente de lo que proponga Rousseff, el Congreso podría simplemente no aprobarlo.
Ahora Netflix está disponible en 21 idiomas y se transmite prácticamente en cada mercado en el que ha puesto la mira, con la notable excepción de China, el país más poblado del mundo.
"Tengo 50 años aquí y en esos 50 años nunca he escuchado un rumor, un señalamiento, nunca vi una nota de que esta persona pudiese encontrarse en Mochis o que pudiera estar viviendo en Mochis", dijo López Valdez.
Netflix ya cumplió con su mayor propósito de Año Nuevo.
El largo y en ocasiones divagante ensayo de Penn, el cual recibió amplias burlas en medios de comunicación de redes sociales, incluyó comentarios de Guzmán de todo tipo, desde su infancia hasta sus reflexiones sobre el comercio de drogas.
Cunha ha dicho que no se votará sobre iniciativas de ley nuevas hasta que los legisladores decidan sobre la estructura de la comisión que considerará el juicio político.
Grupos globales como Amnistía Internacional indicaron que es al gobierno cubano y no al de Estados Unidos al que le toca actuar en su territorio.
El capo añadió que no es responsable de la epidemia de consumo de drogas ilegales en Estados Unidos y el resto del mundo.
La canciller Angela Merkel ha enfatizado la importancia de la diplomacia y lograr que otros países europeos compartan la carga, pero sus aliados conservadores en Bavaria proponen establecer un límite a la cantidad de refugiados que el país puede aceptar.
Bolin también fue sentenciado por la muerte de Stephanie Collins, de 17 años.
Algunos observadores creían que Maduro iniciaría algunas reformas económicas después que la oposición ganó una elección nacional por primera vez en más de una década, lo que preparó el escenario para un enfrentamiento político sin precedentes.
